<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FM LAW</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Start Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/imagelightbox.min.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link rel="stylesheet" href="css/common.global.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- End Css -->
</head>

<body>
  <!-- *************** Start Header *************** -->
  <header class="header-areas">
    <div class="container">
      <div class="navigations">
        <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-12">
            <div class="home-logo-wrapper">
              <div class="home-logo">
                <a href="/"><img src="img/main-logo.png" alt=""></a>
              </div>
              <div class="mobile-navigations">
                <div class="auth">
                  <a href="/login"><i class="fa fa-user"></i>Login</a>
                  <a href="/registration"><i class="fa fa-user"></i>Registration</a>
                </div>
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-12">
            <div class="navigation-menu">
              <div class="auth">
                <a href="/login"><i class="fa fa-user"></i>Login</a>
                <a href="/registration"><i class="fa fa-user"></i>Registration</a>
              </div>
              <nav class="main-navbar">
                <ul class="main-menu">
                  <li><a href="/">Home</a></li>
                  <li><a href="/lawyer">Lawyer</a></li>
                  <li><a href="/firm">Firm</a></li>
                  <li><a href="/article">Article</a></li>
                  <li><a href="/package">Package</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/contact">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-content">
        <div class="row">
          <div class="col-md-12">
            <div class="hero-text">
              <h1>Firm's Profile</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- *************** End Header *************** -->
  <!-- *************** Start Firms Info *************** -->
  <section class="padding-y">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div class="firms-content">
            <div class="row">
              <div class="col-md-5 col-sm-12">
                <div class="firms-thumbnail">
                  <img src="img/firms-info-thumbnail.png" alt="File Picture">
                </div>
              </div>
              <div class="col-md-7 col-sm-12">
                <div class="firms-info">
                  <h2>Ohudug law Firm</h2>
                  <p>Dhaka, Bangladesh</p>
                  <hr>
                  <h5>Recognized Since : <p>2008</p>
                  </h5>
                  <h5>Year of Experience : <p>16 Years</p>
                  </h5>
                  <h5>Languages: <p>Bengali,English,Hindi,Japanese,Chinese</p>
                  </h5>
                  <h5>Contact:</h5>
                  <ul class="contact-links">
                    <li><a href="mailto:exmaple@gmail.com"><i class="fa fa-envelope"></i>Ex@mail.com</a></li>
                    <li><a href="tel:+88018932839"><i class="fa fa-phone"></i>+88-01800000000</a></li>
                    <li><a href="tel:+88018932839"><i class="fa fa-telegram"></i>02-000000</a></li>
                  </ul>
                  <div class="social-links">
                    <ul>
                      <li><a href="https://www.example.com"><i class="fa fa-globe"></i></a></li>
                      <li><a href="https://www.example.com"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.example.com"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="https://www.example.com"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="scrolling-links">
            <h2>Practice Areas:</h2>
            <div class="scroll-content scroller">
              <a href="/"><i class="fa fa-angle-right"></i>Employment</a>
              <a href="/"><i class="fa fa-angle-right"></i>Health Care & Socia</a>
              <a href="/"><i class="fa fa-angle-right"></i>Intellectual Property</a>
              <a href="/"><i class="fa fa-angle-right"></i>Business Law</a>
              <a href="/"><i class="fa fa-angle-right"></i>Tax</a>
              <a href="/"><i class="fa fa-angle-right"></i>Civil Rights</a>
              <a href="/"><i class="fa fa-angle-right"></i>Family Law</a>
              <a href="/"><i class="fa fa-angle-right"></i>Criminal Law</a>
              <a href="/"><i class="fa fa-angle-right"></i>Insurance</a>
              <a href="/"><i class="fa fa-angle-right"></i>Insurance</a>
              <a href="/"><i class="fa fa-angle-right"></i>Employment</a>
              <a href="/"><i class="fa fa-angle-right"></i>Health Care & Socia</a>
              <a href="/"><i class="fa fa-angle-right"></i>Intellectual Property</a>
              <a href="/"><i class="fa fa-angle-right"></i>Business Law</a>
              <a href="/"><i class="fa fa-angle-right"></i>Tax</a>
              <a href="/"><i class="fa fa-angle-right"></i>Civil Rights</a>
              <a href="/"><i class="fa fa-angle-right"></i>Family Law</a>
              <a href="/"><i class="fa fa-angle-right"></i>Criminal Law</a>
              <a href="/"><i class="fa fa-angle-right"></i>Insurance</a>
              <a href="/"><i class="fa fa-angle-right"></i>Insurance</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- *************** ENd Firms Info *************** -->
  <!-- ****************  Start Achievements **************** -->
  <section class="achievements padding-y">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="primary-title">
            <h1>Achievements</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="achievement">
            <li>
              <div class="achivement-title">
                <img src="img/achivement-icon-1.png" alt="">
                <h4>ACQ5 Law Awards <span>(Best Lawyyer Firm)</span></h4>
                <p>Mohammad Azizul Haq and Associates</p>
              </div>
              <div class="archivement-content">
                <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a
                  major victory for two California
                  distributors against a multi-level.marketing company. The $1.1 million judgment cases actually tried
                  to jury verdict.
                  alifornia distributors against a multi-level.</p>
              </div>
            </li>
            <li>
              <div class="achivement-title">
                <img src="img/achivement-icon-2.png" alt="">
                <h4>ACQ5 Law Awards <span>(Best Lawyyer Firm)</span></h4>
                <p>Mohammad Azizul Haq and Associates</p>
              </div>
              <div class="archivement-content">
                <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a
                  major victory for two California
                  distributors against a multi-level.marketing company. The $1.1 million judgment cases actually tried
                  to jury verdict.
                  alifornia distributors against a multi-level.</p>
              </div>
            </li>
            <li>
              <div class="achivement-title">
                <img src="img/achivement-icon-3.png" alt="">
                <h4>ACQ5 Law Awards <span>(Best Lawyyer Firm)</span></h4>
                <p>Mohammad Azizul Haq and Associates</p>
              </div>
              <div class="archivement-content">
                <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a
                  major victory for two California
                  distributors against a multi-level.marketing company. The $1.1 million judgment cases actually tried
                  to jury verdict.
                  alifornia distributors against a multi-level.</p>
              </div>
            </li>
          </ul>
          <div class="see-more">
            <a href="/">show more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ****************  End Achievements **************** -->
  <section class="gallery padding-y">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="primary-title">
            <h1>Gallery</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="gallery-sliders-wrapper">
        <div class="gallery-sliders content-top-space owl-carousel">
          <div class="gallery-slide">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-8">
                <div class="big-thumbnail">
                  <a href="img/gallery-thumbnail-1.png" data-imagelightbox="imageligtbox"><img
                      src="img/gallery-thumbnail-1.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-4">
                <div class="small-thumbnail">
                  <a href="img/gallery-thumbnail-2.png" data-imagelightbox="imageligtbox"><img
                      src="img/gallery-thumbnail-2.png" alt=""></a>
                </div>
                <div class="small-thumbnail">
                  <a href="img/gallery-thumbnail-3.png" data-imagelightbox="imageligtbox"> <img
                      src="img/gallery-thumbnail-4.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-12">
                <div class="small-thumbnail"></div>
                <div class="small-thumbnail">
                  <a href="img/gallery-thumbnail-4.png" data-imagelightbox="imageligtbox"> <img
                      src="img/gallery-thumbnail-4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-slide">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-8">
                <div class="big-thumbnail">
                  <a href="img/gallery-thumbnail-1.png" data-imagelightbox="imageligtbox"><img
                      src="img/gallery-thumbnail-1.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-4">
                <div class="small-thumbnail">
                  <a href="img/gallery-thumbnail-2.png" data-imagelightbox="imageligtbox"> <img
                      src="img/gallery-thumbnail-2.png" alt=""></a>
                </div>
                <div class="small-thumbnail">
                  <a href="img/gallery-thumbnail-3.png" data-imagelightbox="imageligtbox"> <img
                      src="img/gallery-thumbnail-3.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-12">
                <div class="small-thumbnail"></div>
                <div class="small-thumbnail">
                  <a href="img/gallery-thumbnail-4.png" data-imagelightbox="imageligtbox"><img
                      src="img/gallery-thumbnail-4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **************** Start Case History **************** -->
  <section class="case-historys padding-y">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="primary-title">
            <h1>Case History</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row content-top-space">
        <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
          <div class="single-case">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="case-status">
                  <img src="img/case-history-icon-1.png" alt="">
                  <h4>Winner</h4>
                  <h2>criminal contempt of court</h2>
                </div>
              </div>
              <div class="col-md-9 col-sm-12">
                <div class="case-content">
                  <h4>High Court Division of Bangladesh Supreme Court</h4>
                  <span>From 22-08-19</span> <span>To 10-10-19</span>
                  <hr>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a
                    major victory for two California distributors against a multi-level. marketing company. The $1.1
                    million judgment cases actually tried to jury verdict. alifornia distributors against a multi-level.
                    multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major victory for
                    two California.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="single-case">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="case-status">
                  <img src="img/case-history-icon-2.png" alt="">
                  <h4>pending</h4>
                  <h2>criminal contempt of court</h2>
                </div>
              </div>
              <div class="col-md-9 col-sm-12">
                <div class="case-content">
                  <h4>High Court Division of Bangladesh Supreme Court</h4>
                  <span>From 22-08-19</span> <span>To 10-10-19</span>
                  <hr>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a
                    major victory for two California distributors against a multi-level. marketing company. The $1.1
                    million judgment cases actually tried to jury verdict. alifornia distributors against a multi-level.
                    multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major victory for
                    two California.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="single-case">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="case-status">
                  <img src="img/case-history-icon-1.png" alt="">
                  <h4>Winner</h4>
                  <h2>criminal contempt of court</h2>
                </div>
              </div>
              <div class="col-md-9 col-sm-12">
                <div class="case-content">
                  <h4>High Court Division of Bangladesh Supreme Court</h4>
                  <span>From 22-08-19</span> <span>To 10-10-19</span>
                  <hr>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a
                    major victory for two California distributors against a multi-level. marketing company. The $1.1
                    million judgment cases actually tried to jury verdict. alifornia distributors against a multi-level.
                    multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major victory for
                    two California.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="see-more">
            <a href="/">show more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--**************** End Case History ****************-->
  <!--**************** Start contributions ****************-->
  <section class="padding-y">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="primary-title">
            <h1>Contributions</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="contributor-content">
      <div class="container">
        <div class="row content-top-space">
          <div class="col-lg-6 col-md-12">
            <div class="contributor">
              <h2>Lawyer are advocates and advisors for our society</h2>
              <span><i class="fa fa-clock-o"></i>October 18 , 2019</span>
              <hr>
              <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major
                victory for two California distributors against a multi-level marketing company The $1.1 million
                judgment.
                Cases actually tried to jury verdict. alifornia distributors against
                a multi-level. multi-level marketing cases actually tried to jury verdict,Bos & Glazier won a major
                victory for two California.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="contributor">
              <h2>Lawyer are advocates and advisors for our society</h2>
              <span><i class="fa fa-clock-o"></i>October 18 , 2019</span>
              <hr>
              <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major
                victory for two California distributors against a multi-level marketing company The $1.1 million
                judgment.
                Cases actually tried to jury verdict. alifornia distributors against a multi-level.
                multi-level marketing cases actually tried to jury verdict,Bos & Glazier won a major victory for two
                California.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="contributor">
              <h2>Lawyer are advocates and advisors for our society</h2>
              <span><i class="fa fa-clock-o"></i>October 18 , 2019</span>
              <hr>
              <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major
                victory for two California distributors against a multi-level marketing company The $1.1 million
                judgment.
                Cases actually tried to jury verdict. alifornia distributors against a multi-level. multi-level
                marketing cases actually tried to jury verdict,Bos & Glazier won a major victory for
                two California.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="contributor">
              <h2>Lawyer are advocates and advisors for our society</h2>
              <span><i class="fa fa-clock-o"></i>October 18 , 2019</span>
              <hr>
              <p>In one of the few multi-level marketing cases actually tried to jury verdict, Bos & Glazier won a major
                victory for two California distributors against a multi-level marketing company The $1.1 million
                judgment.
                Cases actually tried to jury verdict. alifornia distributors against a multi-level. multi-level
                marketing cases actually tried to jury verdict,Bos & Glazier won a major victory for two California.</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- **************** End contributions **************** -->
  <!-- **************** Start Archive **************** -->
  <section class="archive-section padding-y">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-9">
          <div class="primary-title">
            <h1>Documents</h1>
          </div>
          <table class="table table-bordered documents-table">
            <thead>
              <tr>
                <th class="doc-name"><span class="hide-sm">document</span> name</th>
                <th class="doc-formate"><span class="hide-sm">document</span> format</th>
                <th class="doc-download">Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span>1. </span>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict.</p>
                </td>
                <td><img src="img/doc-word-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
                <td><span>2. </span>
                  <p>Cases actually tried to jury verdict aliforta</p>
                </td>
                <td><img src="img/doc-pdf-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
              <tr>
                <td><span>1. </span>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict.</p>
                </td>
                <td><img src="img/doc-word-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
                <td><span>2. </span>
                  <p>Cases actually tried to jury verdict aliforta</p>
                </td>
                <td><img src="img/doc-pdf-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
              <tr>
                <td><span>1. </span>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict.</p>
                </td>
                <td><img src="img/doc-word-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
                <td><span>2. </span>
                  <p>Cases actually tried to jury verdict aliforta</p>
                </td>
                <td><img src="img/doc-pdf-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
                <td><span>3. </span>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict.</p>
                </td>
                <td><img src="img/doc-jpg-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
              <tr>
                <td><span>3. </span>
                  <p>In one of the few multi-level marketing cases actually tried to jury verdict.</p>
                </td>
                <td><img src="img/doc-jpg-icon.png" alt=""></td>
                <th><a href="/"><i class="fa fa-download"></i></a></th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="primary-title">
            <h1>offices</h1>
          </div>
          <div class="scrolling-offices">
            <div class="practice-title">
              <h2>location's:</h2>
            </div>
            <div class="scroll-content office-scroller">
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
              <div class="office">
                <h4>S Hossain & Associates Law Office</h4>
                <p>67/9 Pioneer Road, Kakrail, Eastern Mansion, 14th Floor , Room 1 , 1000,Dhaka</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **************** End Archive **************** -->
  <!-- **************** Start Profile **************** -->
  <section class="profiles-section padding-y">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="primary-title">
            <h1>Meet The Owners</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. exercitation ullamco laborisnisi ut aliquip ex
              ea commodo consequat.Duis aute irure dolor in reprehenderit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="profiles-content">
      <div class="container">
        <div class="row content-top-space">
          <div class="col-lg-3 col-md-6">
            <div class="profile">
              <div class="profile-info">
                <img src="img/owner-avatar-1.png" alt="">
                <h4>Farzana Haque <span>CEO</span></h4>
              </div>
              <div class="profile-contact">
                <p>Advocate</p>
                <a href=""><i class="fa fa-envelope"></i>Ex@mail.com</a>
                <a href=""><i class="fa fa-phone"></i>+88-01*********</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="profile">
              <div class="profile-info">
                <img src="img/owner-avatar-2.png" alt="">
                <h4>Farzana Haque <span>CEO</span></h4>
              </div>
              <div class="profile-contact">
                <p>Advocate</p>
                <a href=""><i class="fa fa-envelope"></i>Ex@mail.com</a>
                <a href=""><i class="fa fa-phone"></i>+88-01*********</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="profile">
              <div class="profile-info">
                <img src="img/owner-avatar-3.png" alt="">
                <h4>Farzana Haque <span>CEO</span></h4>
              </div>
              <div class="profile-contact">
                <p>Advocate</p>
                <a href=""><i class="fa fa-envelope"></i>Ex@mail.com</a>
                <a href=""><i class="fa fa-phone"></i>+88-01*********</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="profile">
              <div class="profile-info">
                <img src="img/owner-avatar-3.png" alt="">
                <h4>Farzana Haque <span>CEO</span></h4>
              </div>
              <div class="profile-contact">
                <p>Advocate</p>
                <a href=""><i class="fa fa-envelope"></i>Ex@mail.com</a>
                <a href=""><i class="fa fa-phone"></i>+88-01*********</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **************** End Profile **************** -->
  <!-- **************** Start Comments **************** -->
  <section class="comments-articles padding-y">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="comments">
            <div class="make-comment">
              <input type="text" placeholder="Leave your comment">
              <button type="submit">Add comment</button>
              <p>Please <a href="/login">login</a> or <a href="/register">register</a> to post your comment</p>
            </div>
            <div class="primary-title">
              <h1>Comments</h1>
              <h6 class="secondary-text">102 Comments</h6>
            </div>
            <div class="single-comments">
              <div class="comment">
                <div class="commenter">
                  <img src="img/author-comment-avatar-1.png" alt="">
                </div>
                <div class="comment-content">
                  <h4><a href="/">Vanessa Prince </a> <span>December 07,2018</span></h4>
                  <h5><a href="/" class="liked"><i class="fa fa-thumbs-up"></i>Liked</a> <a href="/">Reply</a></h5>
                  <p>I love the shade in medium tan honey because it is not only is the perfect colour - a warm light
                    tan shade without any hint of orange -, but every time I wear it, I instantly look healthier, like
                    I’ve had. I love the shade in medium tan honey because it is not only is the perfect colour - a warm
                    light tan shade without any hint of orange.</p>
                </div>
              </div>
              <div class="reply-comment">
                <div class="commenter">
                  <img src="img/author-comment-avatar-2.png" alt="">
                </div>
                <div class="comment-content">
                  <h4> <a href="/">Camille</a> <span>November 17,2019</span></h4>
                  <h5><a href="/" class=""><i class="fa fa-thumbs-up"></i>(Liked by 402 people)</a> <a
                      href="/">Reply</a></h5>
                  <p>I love the shade in medium tan honey because it is not only is the perfect colour - a warm light
                    tan shade without any hint of orange -, but every time I wear it, I instantly look healthier, like
                    I’ve had. I love the shade in medium tan honey because it is not only is the perfect colour - a warm
                    light tan shade without any hint of orange.</p>
                </div>
              </div>
            </div>
            <div class="single-comments">
              <div class="comment">
                <div class="commenter">
                  <img src="img/author-comment-avatar-3.png" alt="">
                </div>
                <div class="comment-content">
                  <h4><a href="/">Vanessa Prince</a> <span>December 07,2018</span></h4>
                  <h5><a href="/" class="liked"><i class="fa fa-thumbs-up"></i>Liked</a> <a href="/">Reply</a></h5>
                  <p>I love the shade in medium tan honey because it is not only is the perfect colour - a warm light
                    tan shade without any hint of orange -, but every time I wear it, I instantly look healthier, like
                    I’ve had. I love the shade in medium tan honey because it is not only is the perfect colour - a warm
                    light tan shade without any hint of orange.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-12">
          <div class="articles">
            <div class="primary-title">
              <h1>Articles</h1>
            </div>
            <a href="/">
              <div class="article">
                <div class="article-thum">
                  <img src="img/article-thum-1.png" alt="">
                </div>
                <div class="article-content">
                  <h4>Lawyars are advocates and advisoures for our scocity</h4>
                  <span><i class="fa fa-user"></i>Vanissa Prince</span>
                  <p>
                    <span><i class="fa fa-clock-o"></i>October 18, 2019</span>
                    <span><i class="fa fa-comments"></i>5 Comments</span>
                  </p>
                </div>
              </div>
            </a>
            <a href="/">
              <div class="article">
                <div class="article-thum">
                  <img src="img/article-thum-2.png" alt="">
                </div>
                <div class="article-content">
                  <h4>Lawyars are advocates and advisoures for our scocity</h4>
                  <span><i class="fa fa-user"></i>Vanissa Prince</span>
                  <p>
                    <span><i class="fa fa-clock-o"></i>October 18, 2019</span>
                    <span><i class="fa fa-comments"></i>5 Comments</span>
                  </p>
                </div>
              </div>
            </a>
            <a href="/">
              <div class="article">
                <div class="article-thum">
                  <img src="img/article-thum-3.png" alt="">
                </div>
                <div class="article-content">
                  <h4>Lawyars are advocates and advisoures for our scocity</h4>
                  <span><i class="fa fa-user"></i>Vanissa Prince</span>
                  <p>
                    <span><i class="fa fa-clock-o"></i>October 18, 2019</span>
                    <span><i class="fa fa-comments"></i>5 Comments</span>
                  </p>
                </div>
              </div>
            </a>
            <a href="/">
              <div class="article">
                <div class="article-thum">
                  <img src="img/article-thum-4.png" alt="">
                </div>
                <div class="article-content">
                  <h4>Lawyars are advocates and advisoures for our scocity</h4>
                  <span><i class="fa fa-user"></i>Vanissa Prince</span>
                  <p>
                    <span><i class="fa fa-clock-o"></i>October 18, 2019</span>
                    <span><i class="fa fa-comments"></i>5 Comments</span>
                  </p>
                </div>
              </div>
            </a>
            <a href="/">
              <div class="article">
                <div class="article-thum">
                  <img src="img/article-thum-1.png" alt="">
                </div>
                <div class="article-content">
                  <h4>Lawyars are advocates and advisoures for our scocity</h4>
                  <span><i class="fa fa-user"></i>Vanissa Prince</span>
                  <p>
                    <span><i class="fa fa-clock-o"></i>October 18, 2019</span>
                    <span><i class="fa fa-comments"></i>5 Comments</span>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **************** End Comments **************** -->
  <!-- **************** Start Footer **************** -->
  <footer class="footer padding-y">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-box">
            <h2>Informarmation</h2>
            <div class="footer-menu">
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Team Single</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Faq</a></li>
                <li><a href="">Error 404</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 col-md-12">
          <div class="footer-box">
            <h2>Address</h2>
            <p>Al Razi Complex, Suite No-C-204,166-167 Shahid Sayad Nazrul Islam Sharani, Purana Paltan(Bijoy Nagar)
              1000 Dhaka, Bangladesh</p>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1 col-md-12">
          <div class="footer-box">
            <h2>Contact</h2>
            <a href="">Email : info@mail.com</a>
            <a href="">Phone : +88 01877******</a>
            <a href="">Mobile : +8801707-8934</a>
            <div class="footer-social-links">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="bottom-area">
    <p>Copyright 2019 FeemaaTech | All Rights Reserved</p>
  </div>
  <!-- **************** End Footer **************** -->
  <!-- Start Js -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/imagelightbox.min.js"></script>
  <script src="js/vendor/jquery.slicknav.min.js"></script>
  <script src="js/vendor/isotope.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/main.js"></script>
  <!-- End Js 547h1 -->
  <script>
  </script>
</body>

</html>